<?php
// Strings starting with '%'  will be automatically replaced by script. Do not translate these
//
// ----------------------------------------
// utf-8 charset
// Translation of cz-language.php  by:
// Marek Èapla <marek.capla(at)centrum(dot)cz>
// ----------------------------------------

$sph_messages =  array(
  "Categories" => "Kategorie",
  "CATEGORIES" => "KATEGORIE",
  "Untitled" => "Nepojmenovaný dokument",
  "Powered by" => "Používá",
  "Previous" => "Vzad",
  "Next" => "Vpøed",
  "Result page" => "Stránka výsledkù",
  "Only in category" => "Jen v kategorii",
  "Search" => "Vyhledat",
  "All sites" => "Všechny stránky",
  "Web pages" => "Web stránky",
  "noMatch" => "Nebyl nelezen žádný dokument vyhovující výrazu &bdquo;%query&rdquo;",
  "ignoredWords" => "Následující slova byly ignorované (pøíliš krátké nebo všeobecné): %ignored_words",
  "resultsFor" => "Výsledky pro:",
  "Results" => "Zobrazují se výsledky %from &ndash; %to z %all %matchword (%secs sekundy) ", //matchword will be replaced by match or matches (from this file), depending on the number of results.
  "match" => "výskyt",
  "matches" => "výskytù",
  "andSearch" => "AND vyhladávání",
  "orSearch" => "OR vyhledávání",
  "phraseSearch" => "Vyhledávání fráze",
  "show" => "Zobrazit ",
  "resultsPerPage" => "výsledkù na stránku",
  "DidYouMean" => "Myslíš",
        "showWarning" => "The search string was found only in Page title or Url.",
        "catsearch" => "Presented results are captured from category:",
        "catselect" => "Before searching in categories, please select a category.<br />At present, results are fetched from all sites.",
        "New_window" => "Visit site in a new window.",	
        "New_url" => "Url of the new site:",
        "Title" => "Title (max. 100 character)",
        "Description" => "Description (max. 250 character)",
        "Category" => "Choose a category:",
        "Account" => "Your e-mail address:",    
    	"tipSelCat" => "Choose Categories",
    	"tipHome" => "Link: Back to Home Page",
    	"ResultHd" => "Search Results",
    	"Home" => "Home",
    	"tip2Top" => "Jump to Page Top",
    	"Top" => "Top",
    	"tipBackCat" => "Go back to Category Index",
    	"Back" => "Back to",
    	"tipSelCat" => "Click to Choose this Category",
    	"tipSelBCat" => "Click to Choose this Sub-Category",
    	"tipSelMCat" => "Select as Main Category",
        "enterCaptcha" => "Enter text from image into the box below:",
        "invalidCaptcha" => "The text you entered from the Captcha was invalid.",
        "mostpop" => "Most popular searches:",
        "query" => "Query",
        "count" => "Count",
        "results" => "Results",
        "lastquery" => "Last queried",
        "suggest" => "If you want to suggest a new site to be indexed, please enter here",
    	"seconds" => "seconds",
        "SubForm" => "Suggest a new Site - Submission Form",
        "SubmitHeadline" => "You may use this form to suggest a new Url that should be indexed by our search engine.",
        "AllFields" => "All fields are required",
        "submit"    => "submit this now",
        "BackToSubForm" => "Back to Submission Form",        
        "InvTitle"  => "Invalid Title input",        
        "InvDesc"  => "Invalid Description input",        
        "LinkSearch" => "Link search for all pages of a domain.",
        "mulChoice" =>"Multiple choice. Please select one domain:",
    	"noSiteMatch" => "The link search \"%query\" didn't meet any result",
    	"noLinks"   => "Up to now, there were no links indexed for this URL",        
        "DisplayingLinks" => "Displaying pages",
        "notitle"   => "No meta title available for this site",
        "nodes"     => "No meta description available for this site",
        "MainURL"   => "Main URL",
        "Resfor"    => "Results for",
        "from"      => "from",
        "First"     => "First",
        "Last"      => "Last",    
        "tolSearch" => "Tolerant Search",
        "Java1"     => "Attention: Your browser does not support JavaScript.",
        "Java2"     => "You will not get full functionality of Sphider-plus.",
        "noSites"    => "There is no site attached to category",
        "ResultOrder" => "Order for result listing:",
        "order1" => "By relevance (weight / hits)",
        "order2" => "Main URLs (domains) on top",
        "order3" => "By URL names and weight",
        "order4" => "Only top 2 per URL",
        "order5" => "Most popular links on top",
        "mark"  => "Highlight found keyword results:",
        "markbold" => "bold text",
        "markyellow" => "mark yellow",
        "markgreen" => "mark green",
        "markblue" => "mark blue",
        "queryhits" => "Hits in full text: "          
         
                          
);
?>
